src/i18n/translations/ru.json (before)
{
  "title": "Магазин",
  "menu.main": "Главная",
  "basket.title": "Корзина",
  "basket.open": "Перейти",
  "basket.close": "Закрыть",
  "basket.inBasket": "В корзине",
  "basket.empty": "пусто",
  "basket.total": "Итого",
  "basket.unit": "шт",
  "basket.delete": "Удалить",
  "article.add": "Добавить",
  "filter.reset": "Сбросить",
  "basket.articles": {
    "one": "товар",
    "few": "товара",
    "many": "товаров",
    "other": "товара"
  },
  "login.title": "Вход",
  "login.username": "Логин",
  "login.password": "Пароль",
  "login.username.placeholder": "Введите логин...",
  "login.password.placeholder": "Введите пароль...",
  "search": "Поиск",
  "profile.title": "Профиль",
  "profile.name": "Имя",
  "profile.phone": "Телефон",
  "profile.email": "Email",
  "all": "Все",
  "enter": "Вход",
  "exit": "Выход",
  "getIn": "Войти"
}

src/i18n/translations/ru.json (after)
{
  "title": "Магазин",
  "menu.main": "Главная",
  "basket.title": "Корзина",
  "basket.open": "Перейти",
  "basket.close": "Закрыть",
  "basket.inBasket": "В корзине",
  "basket.empty": "пусто",
  "basket.total": "Итого",
  "basket.unit": "шт",
  "basket.delete": "Удалить",
  "article.add": "Добавить",
  "filter.reset": "Сбросить",
  "basket.articles": {
    "one": "товар",
    "few": "товара",
    "many": "товаров",
    "other": "товара"
  },
  "login.title": "Вход",
  "login.username": "Логин",
  "login.password": "Пароль",
  "login.username.placeholder": "Введите логин...",
  "login.password.placeholder": "Введите пароль...",
  "profile.title": "Профиль",
  "profile.name": "Имя",
  "profile.phone": "Телефон",
  "profile.email": "Email",
  "all": "Все",
  "enter": "Вход",
  "exit": "Выход",
  "getIn": "Войти",
  "search": "Поиск",
  "loading": "Загрузка..."
}

src/i18n/translations/ru.json (diff)
@@ -22,7 +22,6 @@
   "login.password": "Пароль",
   "login.username.placeholder": "Введите логин...",
   "login.password.placeholder": "Введите пароль...",
-  "search": "Поиск",
   "profile.title": "Профиль",
   "profile.name": "Имя",
   "profile.phone": "Телефон",
@@ -30,5 +29,7 @@
   "all": "Все",
   "enter": "Вход",
   "exit": "Выход",
-  "getIn": "Войти"
+  "getIn": "Войти",
+  "search": "Поиск",
+  "loading": "Загрузка..."
 }
